<view class='flex-column container'>
  <view class='flex-row tabbar'>
    <text id="tabitemRecharge" class='tabitem {{activeTabId=="tabitemRecharge"?"tabitem-active":""}}' bindtap='tabclick'>充值记录</text>
    <text id="tabitemConsume" class='tabitem {{activeTabId=="tabitemConsume"?"tabitem-active":""}}' bindtap='tabclick'>消费记录</text>
    <view class='tabindicator' animation="{{indicatorAnim}}"></view>
  </view>

  <swiper class='scrollview-content' current-item-id='{{activeTabId}}' bindchange='tabChange'>
    <swiper-item item-id="tabitemRecharge">
      <scroll-view scroll-y="true" class="tab-content recharge-list">
        <view class='list-item recharge-item' wx:for="{{rechargeList}}" wx:for-item="rItem" wx:key="id">{{rItem.name}}</view>
      </scroll-view>
    </swiper-item>
    <swiper-item item-id="tabitemConsume">
      <scroll-view scroll-y="true" class="tab-content recharge-list">
        <view class='list-item consume-item' wx:for="{{consumeList}}" wx:for-item="rItem" wx:key="id">{{rItem.name}}</view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>